# Generated by Django 3.2.7 on 2021-10-06 18:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('idUser', models.BigAutoField(primary_key=True, serialize=False)),
                ('nameUser', models.CharField(max_length=25, verbose_name='nameUser')),
                ('lastNameUser', models.CharField(max_length=25, verbose_name='lastNameUser')),
                ('username', models.CharField(max_length=25, unique=True, verbose_name='username')),
                ('password', models.CharField(max_length=256, verbose_name='passwordUser')),
                ('emailUser', models.EmailField(max_length=100, verbose_name='emailUser')),
                ('cellphoneUser', models.IntegerField(verbose_name='cellPhoneUser')),
                ('dateBirthUser', models.DateField(verbose_name='dateBirthUser')),
                ('genderUser', models.CharField(max_length=25, verbose_name='genderUser')),
                ('statusUser', models.BooleanField(verbose_name='statusUser')),
                ('userType', models.CharField(max_length=25, verbose_name='userType')),
                ('imageUser', models.CharField(max_length=75)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('idCategory', models.AutoField(primary_key=True, serialize=False)),
                ('nameCategory', models.CharField(max_length=25)),
            ],
        ),
        migrations.CreateModel(
            name='Preferences',
            fields=[
                ('idPreferences', models.AutoField(primary_key=True, serialize=False)),
                ('idCategoryFK', models.ManyToManyField(to='authApp.Category')),
                ('idUserFK', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('idPost', models.AutoField(primary_key=True, serialize=False)),
                ('titlePost', models.CharField(max_length=25)),
                ('descriptionPost', models.CharField(max_length=100)),
                ('imagePost', models.CharField(max_length=75)),
                ('datePost', models.DateField()),
                ('idCategoryFK', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Post_idCategoryFK', to='authApp.category')),
                ('idUserFK', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Post_idUserFK', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Interest',
            fields=[
                ('idInterest', models.AutoField(primary_key=True, serialize=False)),
                ('interestDate', models.DateField()),
                ('idPostFK', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interest_idPostFK', to='authApp.post')),
                ('idUserFK', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Interest_idUserFK', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('idComments', models.AutoField(primary_key=True, serialize=False)),
                ('commentContent', models.CharField(max_length=100)),
                ('dateComment', models.DateField()),
                ('idPostFK', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Comments_idPostFK', to='authApp.post')),
                ('idUserFK', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Comments_idUserFK', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
